Date: 28/12/2023
Time: 15:19
Phone Number: +573128754212
Message: Holaaaa, amor.
--------------------
Date: 28/12/2023
Time: 15:20
Phone Number: +573225500380
Message: Holaaaa, amor.
--------------------
Date: 28/12/2023
Time: 15:23
Phone Number: +573225500380
Message: Holaaaa, amor.
--------------------
Date: 28/12/2023
Time: 15:25
Phone Number: +573225500380
Message: Holaaaa, amorrrr.
--------------------
Date: 28/12/2023
Time: 21:10
Phone Number: +573225500380
Message: Pirdin
--------------------
Date: 28/12/2023
Time: 21:19
Phone Number: +573225500380
Message: Pirdin
--------------------
Date: 28/12/2023
Time: 21:20
Phone Number: +573225500380
Message: Te vas a mimir troste
--------------------
Date: 28/12/2023
Time: 21:21
Phone Number: +573225500380
Message: Por perro infiel
--------------------
Date: 28/12/2023
Time: 21:30
Phone Number: +573225500380
Message: Pendejo
--------------------
Date: 28/12/2023
Time: 21:35
Phone Number: +573225500380
Message: Sapo
--------------------
Date: 28/12/2023
Time: 21:36
Phone Number: +573225500380
Message: Mujeriego
--------------------
Date: 28/12/2023
Time: 21:41
Phone Number: +573225500380
Message: Mentiroso
--------------------
